2000 10
C__C_C_CC_
____CC_C_C
CCCC_C__CC
_CC__CC_CC
_CC__CCC_C
C_C___CC__
C________C
CC_C__C__C
__C_CCCCCC
__CCC_C__C
C_CC__CC_C
CC_CCC__C_
CCCCCC_C__
CCC_______
____CCC__C
______CCCC
CCC_CCC__C
C___CC_C_C
_C_CCCC__C
CC_CCCCC__
C_____C_C_
_C_CC_C_CC
C_C___CC__
CCCC__CC__
CC__CC_C_C
_C___CCC__
___CC_CCC_
CC_C___C__
C___CC__CC
C__C____CC
C_CCC_____
_CC_C___C_
C___CC_CCC
_CC___C_CC
__CC____CC
C_CCC_C_CC
_____C__CC
_CCC__C___
CCC_C_CCC_
_C_C______
CCC____CC_
___CCC_C_C
_CCC___CC_
CC___C_CC_
____C__C_C
____CCCCC_
CC__CCCC_C
C_C_CC_C_C
CC_CCCCC_C
C___C__CCC
__CCCC_C__
_C__CC__C_
C_CCCCC_C_
CCC_C_____
C____CC_C_
C__C_C_C__
C__CCC_CCC
_CCCCC__C_
__C__C_C_C
__C_CCC__C
CCC___CCC_
C_CCCC_C__
_C_C_CC__C
_C_CCCC__C
___CCCC__C
CCC_CC__C_
_CC__C_C_C
CC__CCCCC_
C__C_C____
__CCC__CCC
CCCC__CC_C
CCCCC__CC_
__CCC__C_C
C___CC_C__
C_C___C_C_
_C__CC___C
___C_CC_C_
__C_CCCCCC
CCCCC___CC
__C__CCC_C
C______C_C
_CCCCCCCCC
___CCC_C__
CCC_CC__C_
C_C_CCCCCC
___CC___C_
CC____CCCC
__C____CC_
CC_CC_CC_C
_CC___C_C_
__CC___C_C
_CC_____C_
CCC____CCC
__CC_C____
_CC____CC_
_CCCCC___C
______CCC_
__C_CC____
___C_CCCCC
CCC_C_CC_C
_____C__C_
___CCCC___
__CCC___CC
C____CCCC_
_C____CC_C
CCC__CCC_C
C_CC___C__
C_CC____C_
C_C_CC_C__
_CCCC__CC_
_C_CC_CC__
CC_C_C__CC
C__C___CCC
CC__C__C__
C_C_CCCC_C
___C_CCC__
_C_C_C_CCC
_CC__C_CCC
CC__C_C___
_CC_C_C_C_
__CC_CC__C
___CCCC___
_____CC_CC
_C_C__C_C_
CC_C___CCC
CCCCCCC_CC
C_C____C_C
_CC__CC_CC
CCC__CC_CC
C__C_C___C
C________C
_CCC_____C
__C_C_CCC_
_CC__C__CC
_C_CC_C_C_
CCC____C_C
___CC_____
C___CCC_C_
_C_C__C___
_C_C__CC_C
____C_C__C
CCCCCCCCC_
C_C_____C_
C__C__C___
CC____CCC_
CC____C___
__CC___C_C
__C__CCCC_
__CCCCC_CC
__C_C___C_
__CC_CCCCC
C_C__CC_C_
_____C____
CCC_____CC
_C_CC_CC_C
CCCC_CCCC_
__C_CCCCCC
__CC_CC__C
CC__C_C___
C__C__CCCC
__CC__C_CC
CC___CC__C
_C__C___C_
C___CCC___
CC_C_CC_C_
__C__CC__C
______CC_C
CC___CCCCC
_C__C___C_
CC_C______
__C_C_CCC_
C_____C_C_
__CC_C____
C_C_CCC_C_
C_____CC_C
_CC_C__C__
_C_C__C_CC
___C_C___C
____C_CC__
C_CCC_C___
_CCC____C_
C_CC__C__C
_____CC__C
_C__C___CC
_CCC__C_C_
____C_C_C_
__C_CCCC__
CCC_C_C_C_
C__CC___C_
CC_CC_CC__
__C__C_C__
CCC__CCC__
_CCCC_CCC_
C__CCC_CC_
CC_C_C__C_
____C_C___
CC_______C
CC__C_C_C_
CCC__C__CC
C_C___CCCC
CCCC_CCC_C
CC__CCCCCC
_C___CCCC_
_C__CC_CC_
C__CC____C
___CCCC___
_CCC__C___
_CCC__C___
__C__C_C__
_C_C__C_CC
C____CCCC_
C_C_C___C_
CC__C____C
CCCC_CCC_C
____CCC___
_C_CC_CCC_
CCC____C_C
C_CCC_CC_C
C_C_C_____
_CC_C_C___
_CC___CCC_
_CC_CCC___
____CC____
_____C_C_C
CCC__CC_C_
_C__C_____
__CCCC__CC
_C_C___CC_
C_C_C___CC
_C___CC___
__CC__C_CC
_C_C_CCCC_
_C____CCCC
CCCC_CC_CC
CC______CC
C__C_CC_CC
CC__C__C__
C_C_______
__C__CC_C_
_CCC_CCCC_
_CC__C____
CCC_CCCC__
_C__CCC___
C_CC_C___C
_C___C__C_
C_CCC_____
__CCCC_C_C
CC__CC____
__CC___CCC
__C_CCCC__
CCC_CCC_CC
___C_CCCC_
CCCC_CC_CC
CCCCCC_C_C
_C____C_CC
C_CC_CCCC_
CC________
C_CC_C____
_CCCCCCC_C
C_CC_C_C_C
C____C___C
CC_CC_CCCC
C___CC__C_
CCC_C__CCC
C_CCC__C__
___C______
C______CC_
CCC_CC___C
CCCCC_C_CC
_C__C_C__C
_C___CCC_C
C__CCCCC__
CCCC_CC___
CC_CCCCC__
__C_C_CC_C
____C_C_CC
__C_C_____
CC____CCCC
C_CC______
C__CC_C__C
C__CCCCC__
C_C_CCCCC_
_CC_CCCC__
___C___CCC
CCCC_CC_C_
C___C__C_C
CC______CC
CC_C__CCCC
_CC_CC_CCC
_CC__CCC_C
__C_______
CCCCCC_C_C
C___C_C_CC
___C___C_C
C__C_C_C_C
CC__CC_C__
_CCCC__C_C
_C___CC_C_
C_C_C_____
__CCCC____
_C_C_CC_CC
_C__C___C_
CCCC__CCCC
_CCC_C_CCC
C__CC_CC__
C___C__CCC
CCC_CC_CCC
_CC_CC__CC
CCCCCCCCCC
_CCCC_C_CC
CCCC_CC_C_
C__C__C_C_
C___CCCC__
C_CCCC_C__
_CC_CC__CC
C___C__CC_
_C_CC__CC_
CCC_C_C___
_C__CCCCC_
C_C_CC____
C___C__C__
__C__CC___
CC_CCC__C_
_C__CCCCCC
_______CCC
CCC_CCCCC_
___C__CC_C
C_CCCCCC__
C___CCC_C_
_C___C__CC
C__CC_CC_C
__CCC_C___
C_C_CCCC_C
C_CC_CC___
_C__C_C_C_
_C_CC___CC
C______C__
CCCCCC_C__
___CCCCC_C
CC___CCCCC
__C___CC__
C__CCC_CC_
CCCC_C_CC_
C_____C___
C__C_C_CCC
CC__C____C
__CC_C_C_C
_CCC__CCCC
CCC__C__C_
C__C__CC__
C_CCCCCCCC
CCCC_C_C_C
_CC_CC_CC_
_C_CC_CCC_
_C_C_C_C__
C___CC__C_
CC____CCC_
__C__CCC__
C__C_C__CC
__CCCCCC__
_C__C___C_
C___C___CC
_C_CC__C_C
__CC_CC__C
__CCC_CCC_
_CC___C__C
CCC__CCCCC
__CCC__CC_
__C_C_C___
CCC_C__CC_
C_C____C_C
C__CC___CC
CC____C__C
CCC_C__CCC
___CC_CCC_
CC_C____C_
CCCCCCC_CC
CCCCC_C_C_
C__CCC_C_C
C_CCCCCCC_
C_C_CC____
CCC_CCCC__
_____CC_CC
_CCC_____C
C_CC_____C
__CC_CCCC_
_C__C_C__C
_C______C_
_C_C____CC
_C___CCCCC
C_C_CCCCCC
C_C___C_C_
_C_____C_C
C_CCC___C_
CCC____C__
_CCCC_____
_CCCCC____
_CCCC__CC_
___C_CC___
___CC_C__C
C_CCCC____
CC_C__CCCC
_C______CC
_C__C_C___
_C_CCCCC__
__CC___CC_
_____CCCC_
_CC_CCC___
C___C___CC
CCC_____CC
____CCC___
_________C
___C_____C
_C_CC____C
C_C___C_C_
_CCCCC_C__
_CCC____CC
C_C__CC_CC
CC_C___C_C
_CCC___CCC
__C____CC_
__C_CCC___
CC_C_C___C
CC_C__C_CC
_C___CC_C_
_C__C_C___
__C____C_C
__C____CC_
C_CC_CCCC_
_CC__CC___
CC___CC___
_C_CCC___C
C___C__CCC
C______C_C
___C___CCC
_____C___C
_C____C__C
_C_C_C__CC
C___CC__CC
CCCCCCC_CC
__CCCC_C__
CCC___CCCC
___C__C_CC
_CCCC_____
_____C_C_C
CC_CCC_C__
C_CC_CCCC_
CC_C_C__C_
CCCC_C__C_
_C____CC_C
_____C_CC_
_C____CCCC
C___CCCC__
__C___C___
CCC_CC_CCC
_C___CC___
___C___C_C
C____C__CC
_CCC___C_C
_____CC___
CCC__CC___
_C__CCC_C_
_CC___CCC_
_CC__C____
__CCCCC_CC
_____C_C_C
_CC__CC_CC
__CC__C___
C_CC_CCCCC
_CCC_CC___
CC__CCCCC_
C__CC__CC_
__C__CCCC_
CC_CCC_C_C
CC_C_C____
___C______
CC___CCC_C
C__CCC_C_C
_CCC_C_C_C
__CCCCCC__
C___C_C__C
C_C_C___CC
__C_______
_C____C__C
CCC_CC__CC
C________C
___C_C_C__
_CCCC__C_C
C____C___C
______CC__
CC_CCCCC__
CCCC_CC_CC
_C__C_C_C_
_CC___C___
CC_____C__
C______CC_
CC_CCCC_C_
___CCCC_C_
C_CC_C___C
CC__C__CCC
C__C_C_CC_
__C___C__C
CC___C__C_
_C_CC_CCCC
CCC_CCC__C
_C_CC_CC__
_C__CC_CC_
___CC____C
CCCCC_CC_C
__CCCC___C
C__C_CCC__
CC_CC_CCCC
CC____C_CC
CCCC__C___
____C__C__
CC_C_CCC_C
__CC__CCC_
_CC___C__C
______CCC_
C__CCC___C
__CC_C__CC
_CCCCCCC__
CCC_CC___C
C___C__CCC
C_CC__C_CC
___C__C_CC
C_CC_C_C__
__C_CCCC_C
_____C__C_
_CC__CCCC_
CCCC_C_CCC
___CC_____
C_CCCCCC_C
_CCC___C__
_C_CCCC___
_CCCC_____
CCCCCCC___
C___C_C_C_
C_CC__C__C
C_CCC_C___
C__CC___CC
CC_____C_C
CCCC____CC
C__C_C_CC_
C___C_____
C______CC_
____C__CC_
CCCCC_C_CC
___C___CCC
C____CCC_C
_C__CC_C__
__CCCC_C_C
C__CC___C_
_C__CCCCC_
C_CC_C_C_C
_C_C_CC__C
_C________
_C_CC___CC
__CC_CC_C_
___C___CC_
___C_C_CCC
C____C_CC_
C_C_C_CC_C
CC_CCC_C__
C_C____CC_
__C__C_C_C
C_C__C__CC
_CC_C_CC__
_CCC__C_CC
C__C___CC_
CCC__CCCC_
_C_CC___CC
__CCCC_C_C
___C__C_C_
CCC___C_CC
__CC_C____
_CCC_C_CCC
_CC_CC____
_CC__CCCC_
C_C_C_C_C_
___C___C_C
CC_____CC_
___C_CCCC_
_CCC___CCC
C___CC_CC_
__CCC__CC_
C_CC__C_CC
CCCC_C___C
___CCC__CC
C___CC_C_C
CCCC_____C
C_CCCCCC_C
_CC_C_CC_C
__C____C_C
C__C_CC_CC
C__C___CC_
CC_CC__CC_
_CCC_C_C_C
__C____C_C
CC_C__CCCC
_CC_CC_CC_
_CC__CC_CC
_CC__C_CC_
_C_CCC__C_
___CC____C
C__C_C_CCC
_C__C_CCC_
CCC___C___
__C__CCC_C
C___C_CCCC
_CCCC_C___
C___C_____
CC_CCCCCC_
CC__CC__CC
CCCCC_C__C
C_CCCCCCCC
C_CCCC_C_C
CCC__C_CC_
___C__C___
CC__CCCCC_
_C__CC____
C________C
C_C_____C_
___CC__C__
CC__CC__CC
C______C_C
_CC_C__CCC
__C___CC__
CC__C____C
____CC__C_
__CCC___CC
C_CCC_C__C
__CCCC___C
___C___C__
CC________
C__C__CCC_
_CC_CCCC_C
CCCCCCCCCC
CC________
C__CCCC_C_
C_CC_C_CC_
C_CCCCCC__
_C_C______
C_C_CCCC_C
C__CC___C_
C_CC_CC_C_
C_C_CCC___
CCCC__CCCC
C_C_CCC___
___CCCCC_C
_CC_____CC
CC_C____CC
__CC__CCCC
___CCCCC__
CCC___CC__
C__CCCC___
C_C_CCC_C_
_____C____
_C__C___CC
CCC_C_C__C
C_CC___C__
__CCC_C___
CC_C_C____
_CC____CC_
_CC___C_C_
__C__CC__C
CCC___C_CC
C_CCCC__C_
_____CC_C_
_C_CCCC__C
C_C_CCCC_C
___C__CC__
____CCC___
C_____CC__
CCCCCCCC_C
_CC__C___C
C__CCCCCC_
CC_C__CC__
C_CCCC____
C___C__C__
__CC_C___C
__CC_C_C__
C__CC__C_C
______CC__
_CC___CCCC
_CCCC____C
_C__CCC___
CCCCCCC_CC
_C____C_C_
C__CC__C_C
CCC_C_CC_C
C_________
___C__CC__
C___CCC_C_
_CCCCC_C__
C____C____
___CC__C_C
C_C_C___CC
CCC____C_C
___CCC___C
_C_____CC_
_C_CC_CC_C
_C_CC_CCCC
_C_C__CCCC
__C____C__
C__CCC____
_CCCC_CCCC
CC__C_C__C
__C_CC_C__
_CCCC_____
CC_CCCCCCC
C__C_CCC_C
C__CCC__CC
CCCC____C_
C_CC_CCC__
C__CC___C_
____CC___C
_CCCC_CCCC
C______C__
CC____C_CC
C__CCCC__C
C_CC___C_C
_____C__C_
_CC_C__CCC
CCCC_C_CCC
__C_C__CC_
C_C__C_C__
_C_CCC__C_
CCC_____CC
_CC__CCC__
C_C_CCCCC_
CC_C_C__CC
___CC_____
CC_C__C_CC
_____C__CC
CC_CC__C_C
__C_C_CC__
__C____CC_
C__C__C___
___CCC__C_
C____CC___
CCC_CCC__C
___C_C_C__
__CCCCC__C
C__C_CCC__
CCCC_C__C_
_CCCCCCCC_
C_CCCCCCC_
C_CCC___C_
__CCC_CCC_
C____C_CCC
_____C___C
_C____C___
__CCCC_CC_
CCCC_C_C__
CC_CC__C_C
CCCCC_____
CC_CCC____
_CCCCC_CCC
C__CCC_C__
_CC___C_C_
____CCCC__
C____C__C_
____CC___C
_CC_C__C__
CCC__CCCC_
__________
_____CC__C
_C_CC_CC_C
___C_CCCC_
CCCCC__C__
____CCCC_C
_CCC_C_CC_
C__C__CCCC
CCC__CCC_C
____CC_C__
____C_C__C
C___CC_C_C
______C__C
C__C_C_C_C
C___CC__CC
CCCCC__C_C
__CCCCCCCC
CCC_C__CC_
__C_C_C_C_
_CC______C
C___CC_C_C
_C__C_CCC_
CC_C_C_C__
C__C_C_C_C
_CC_C__CCC
CC_C_____C
C__CCCC__C
C_CCC___CC
_CCC__C___
_CC_CCC___
C___CCCCCC
_CCC______
C_CC__C__C
CCC_CC___C
_C_CC_CCCC
C_C_CCCCC_
CCC__CC_CC
___C______
_CCCC_CCC_
CC__C_C_C_
__C___C_C_
CC_______C
CC_C__C__C
C_C_CCCC_C
CCCCC____C
CCCC____CC
CCCCCC_CCC
___C_C_CCC
C__CCC_C_C
_CC_CC_CC_
CC__CCCC_C
CCC___CC__
C_C_______
C_______C_
C___CC_CC_
_C____C___
CC__CC_CCC
CC__C_CCCC
C_CCCCCCC_
C_CC_CC__C
__CCC_C_C_
C_C__CCC_C
C___CC__CC
C_____C__C
__CC_C____
CCC_C__CCC
CCC___CCC_
_____C____
___CCCCC_C
___C___CCC
C__C__C__C
___C__C___
_C_______C
_CC____CCC
_CCC_C_CCC
C_CCCC__C_
C_C__C____
_CCC____CC
_C____CC__
_CC____C__
_CC_C_C__C
___C_CC_CC
CCCCCCCCC_
C_CC___C_C
CCCC__C_C_
CC__C__CCC
______CCC_
___CCC____
C__C_C_C__
CCC_C__C_C
CCC_CCCC_C
_CCC__CCCC
_C_CCC__C_
C___C_C__C
_C__C_CC_C
__________
C__C_C____
_C_C_C_CC_
CCC_C__CC_
C______C__
C______C__
___CCC___C
C_CC__C_CC
_C_CCC____
C_C_CC__CC
_C____CC__
CC__C___CC
C_C_C__CCC
C_CC_CC_C_
__CC____C_
C_C__C__C_
CC_C_C____
___CCCC___
_C__CCCC__
C__CCC__C_
_____CC__C
_C____C___
_C__CCC___
__C_CCCC_C
C___CCCCCC
C______C_C
__CCCCC_C_
CC___CC_CC
CC__C___C_
CCCCC_C_CC
CC___C_C_C
C__C_C_CC_
CC_CC_CC__
___CC_C__C
_C_C_C_CCC
C_CC_CC___
CC__CC____
C_CC_CC__C
_CCCCCCCC_
_C__CC___C
_C_CC_C___
_______CCC
___C__CCC_
_C___CCCCC
_C__C_CC_C
__C___CC__
__CC_CC___
C_CCCC___C
CC__CC_C_C
C____CC___
C_CC__C__C
_CCC___CCC
___CCC_CCC
__CC__CCCC
CCC__C___C
CCC___CCCC
_CC__C_CC_
__C_C_CC_C
__CC___C_C
_CC_C_CC__
CC_CC_C___
_CC____C_C
__CCC__C_C
_CC__CC__C
_CC_CC_C_C
____C_C_CC
__CCCCC_CC
___CCCC_CC
___CC__C__
CCC__CCC_C
_C__CC____
___CCC____
C_CC____C_
C_C__C___C
C_CCCC____
_C__C_CC__
__C_CCCC__
C__CCCC_C_
C_CC_C_CCC
C_C______C
C__C_____C
_CC_C_CC__
CCC__C___C
CCC_CCCCC_
___CCC_CCC
C_CC_____C
_CCC__CC_C
__CC_CC___
C__C_CCC_C
_CCCCCCC_C
_C_CCC_C_C
C_C___CCCC
C_C_C_C_C_
__CCCC__C_
C__C_C_C_C
CCCC_C____
CC_CC__C_C
__CC___CCC
C_C_CCC__C
_CCCC___C_
_____C_CCC
CC_C_CC___
CC_CC__CC_
C_C___C__C
CC___CC___
CC_C_CC_CC
CCC__C_CC_
____CCCCCC
_CCC_C___C
CCC___C_C_
_CC____C_C
_C__CCC_CC
C__C___CC_
C__C__CCC_
__CC___C__
_C_C_C_C_C
_______C_C
C__CCC__CC
_C__C___C_
__C_CCC_C_
__CCC_CC_C
_C__CCC_C_
C___CCC_CC
_CC_CCC_C_
_____CCC_C
_CCC______
___C__C_CC
CC_C_C_CC_
CC_C___CC_
C______CCC
CC____CCC_
_C_____CCC
___CCCCC__
CC____C__C
C_C__CCCC_
__C__C__CC
CCC___CC_C
CC___C____
_C_C____C_
CCC__C_C__
CC__CCCC_C
CCCC___C__
__C__C__CC
_CCC_CC_CC
_CCCCCC_C_
_CCCC__CC_
C__C_C_C__
CCCCCCCC__
C_CCC____C
___CC__C__
__CC_C__C_
_CCCCC___C
C___CC___C
_C____C_C_
CC_CC_CC_C
__C_C_____
_CCC__CCC_
C__CC____C
___CCCC___
__C______C
C_CCC_____
C_C____CCC
_C____C__C
__CC_CCC__
CCC_CC_C__
_CCCC_CCC_
__CC_C__C_
__CC_CCC__
__C__CC__C
__CCC_C_C_
C__C_C___C
___C__CC_C
CC_C_CC_CC
______CC__
_CC___CCCC
CC__CCCCCC
C_CC_CC__C
__C_C__C__
CCC____C__
____CCC__C
__CCC__C__
_CCC___CCC
CC_____CC_
CCCC_C__CC
_CC_CC_C__
CCCC___CC_
C___C__C_C
_C___CCCCC
C__C_CCC_C
C____C____
C_C_CC_C__
_C_CCCC___
C___CCC___
__CC__CCC_
_CC___C_C_
_____C___C
___C______
CC__CC_C_C
___CC__CCC
C_CCCCCC__
CCC___CCCC
C________C
C__C_CC_C_
_C___CC__C
C___C_C_C_
C____C_CCC
_C_C___CC_
CCC_CCCC__
CCC_CC____
C_C_CC__CC
C_CC_C__CC
_CC_CC_C__
_CCC______
_CC__CC__C
CCCC_C___C
__CCC_C_C_
C_CCCCC___
__CC____CC
CCCC_____C
__C__CC___
CC__CC_C__
___CC_C___
C___C_CCC_
_____CCC_C
____C__C__
__C___CC_C
CC_CC__C_C
CCCC_____C
___C____C_
_CCC__C__C
_C_C___C__
_C_CCC__CC
_CC___C__C
C_CCC__CC_
C_C__CCC_C
C_CCCC___C
C_C_C__CCC
C__C__CCC_
___C_C____
___C__CC_C
___C__C_CC
__CC_C__CC
CC_CC___CC
_C_CCC___C
C_CCC_C_CC
__CC______
_C_CCC_C_C
___CC_C_CC
_C_C___CCC
CCCCCCCC__
C_C_C__CC_
___C_CCCC_
CC________
____CC__CC
CC__CC__C_
___CCCCCC_
C_C___CC__
CCC__CCC_C
_C___C_C__
C__C_CC_C_
__C_CCCCC_
_CCCCC_CCC
___C_C_CCC
CC_CCCCC__
_____CCC_C
C__CCCC___
CC_CC___CC
_CCC_CC___
C__C_CCCC_
__C___C_C_
C____C__C_
_CC_CC__CC
_CCC__CC__
C__C_CC___
_CC___C__C
_____C_CCC
_CCCC__C__
C___CCC__C
_CCCC__C_C
____CC__C_
C_CCC__CC_
__CCCC_C_C
C___CCCC__
_CC__CCC__
C_C__CC_CC
__CC_C_CCC
___CC_CC__
_CCC_C_C_C
CC___C____
C_C_CC____
_C_CC___C_
_CC___CC_C
_____C__C_
_CCCCC_C__
C_C__CCCC_
__C_CC_CC_
CC_C_C___C
CCCC__C_C_
C__CCC____
_CC_C_____
___C__CCCC
CC_CC___C_
_CCC___C__
CC__C_C__C
__C__C__C_
C___C_CC__
CCCCC_CCCC
___C_C_C__
____CCC__C
C_C_C___C_
C__C_C_C_C
__CCC____C
__CCC_CCC_
CCC_CCCC__
C_CC_CC__C
___C___CC_
C_CC_CC__C
C__CCC_C_C
_C____C___
_CCC___C__
_C_CC_C_CC
____CCC___
__C____C_C
__CC__CCCC
_C_CCCCCC_
CC__CCCCCC
_CC___CC_C
CC_C_C__CC
___C_CC__C
_C_CCC___C
C_C__C__C_
CCCC_C__CC
_C___C_C__
C__CCCCCCC
__C_C__CCC
CC_CC_CC__
_C_CC___C_
C___CCC_CC
CC_C___CC_
__C_CCCCC_
_CCCC_CCC_
_CCC_C_CCC
CCCCC_CC_C
______CCC_
C__CC__CCC
__CCC__CCC
__C___C_CC
__C__C_C__
_CC_C__CCC
_CCC_CCC__
C_C_C_CC_C
_C_CCCC_CC
CCCCC_C___
C___C_CCCC
__C_C_CCC_
_C_C___CCC
__CCC_C___
C__CCC_C__
_C_CC_____
C__CCC____
CCC_CC____
__CCC__C__
___C_C__CC
C____C__CC
C_C______C
C_____CC__
CC_C__CC_C
CC_C___CC_
C_C_CC____
__________
C__CCCC___
_C______CC
CCCCCC_C__
CCC____C__
_CC_CCCCC_
__CCC___CC
C__C_CC_C_
__CC_C_CC_
_CCC_CC_CC
__CCC__C__
C_CCCCC_C_
___CCCCC_C
_CCCCCC_C_
_CC__CC___
_C__C_C___
______CCC_
_C_CCCC___
C____C__CC
C__CCC_C__
CCCCC_C__C
C_C___C___
C____C_C_C
_C__CC__C_
C_C_____C_
C_CC_CC___
CCCCC___CC
_CC____CC_
_CC__C_C__
_C__C_CC_C
_CC__C____
CCC_C_C__C
CCCCCC__C_
C__CCCC__C
CC_CCC_CCC
_C__C__C__
_C_C____C_
CCC_C__C_C
C_CCC_C__C
C_______C_
_C___C_CCC
C_CCCC_CC_
__CCCCCC__
___CCCC_CC
_CC____C_C
CCCCCC____
__C__CCCCC
_CCC___CC_
CCCC_C_C_C
C_CC___C__
_C_C_CCC_C
CCCCCC_CCC
__CC_CC_C_
___CC_C__C
_C_C__CC_C
C_C__CC___
__CCCC__C_
__C__CC_C_
_C_CCCC__C
___C_C__CC
CCC_C___CC
CCCCC___CC
_CC_CCC___
____C____C
CC_C_C_CC_
__CC_CC_C_
_C_C___CCC
C__CCC_C_C
__C_C_CC__
___CC__C__
__CC_C_CCC
__C_C_CCCC
__C_CC__CC
C_C___C_CC
CCC_C_CC_C
CCC_CCCC_C
CC____C__C
CC__CCCCC_
___CC_C_C_
CC_CC_C__C
_CCC_C_CC_
_CCCCC__CC
_CC__CC_CC
_C_CC__CC_
C______CC_
C__CC_C__C
__CC_C__CC
CCC_CCC__C
CC__C_C___
CC_CCC_CCC
CCC____C_C
_C___C_C__
_CC_CCC___
_C__CCC___
C_C_C___CC
_C___C__CC
_CC_CCC___
_C_CCCC__C
CC__CC__C_
CCCCC_CC__
CCC__C_C_C
CC_CC_C__C
________C_
C_CCC_CC__
______CC_C
CCC__C____
_C_CC____C
___C_C_C__
_C___C__C_
C_C___C__C
_CC_CCCCC_
C____C____
_CC_______
__C_______
CCC__CC_C_
CCCCCCCCC_
__CC_CCC__
_CCCC_____
CC_CCC__CC
CCC__CCC__
___CCC_C_C
C_C__CCC__
_C_CCC__C_
_CCCCC_CCC
C_C__C_C_C
C__C____C_
_CCCCC__CC
C__CC__C_C
CC_C___CC_
__C__C_C_C
__C__CCCCC
____C__CC_
__C_____CC
C_CC_CCC__
_C_CC_CC_C
__C_CCCC_C
_C_CCC____
___C______
C___C__CCC
__C__C_C_C
_CCC_CCCCC
_CCC_C__C_
C_C___C_C_
___C______
_CCC__CC__
C_C_CC____
C___C_CCCC
_CCCCCC_CC
___CCC__CC
_C__C__C__
C___CC____
_____CC_CC
CC__CC_CC_
_C_C_CC___
______CCC_
_CCCC__CCC
C_C_C_CCCC
CCC__C_CC_
CCC_C____C
__C_C_CCC_
__CC_C__C_
___CCCC__C
C_CC_C___C
C_C__C__C_
____C____C
C_CC__C___
C___C___CC
C____CCCC_
_C____CC_C
__CCCC_CCC
_CC__C_CCC
___CC__C__
CCC__CC___
C______CCC
C___C__C_C
__CCCCC___
C_CCCC__CC
CC_CC__CC_
C_C_CC__CC
C_C__CC___
CC_CC_CCC_
C__C__CCC_
C_CC_C_C__
CC_CC___C_
C___CC_C__
CCCCC__CCC
C___CCC_C_
CC___C____
_________C
__C__C__CC
_____C_C_C
__CC__CC__
CCCC_C_CC_
_C_C_CC_CC
C_C_C_CC__
C_C_____CC
_CC___C_CC
C__CC_CCCC
C_CC_CCCC_
C_____C_CC
C_CC_CCC_C
___C_CCC__
__C___C_C_
___C_C__C_
__CC_CC___
C_C___C___
CCCCC__C__
C_CC__CC__
___CCCC__C
_CCCC_C_CC
__CCC_C_C_
CCC_C_CCCC
__C___C__C
CC_C______
____C_C_C_
_C_CC_C_CC
_______C_C
CCC_CCCC_C
_CCC_C__CC
CC__CCC_CC
_C_______C
CCCC__CCCC
CC__CCCCC_
__C_C_C_C_
___CC__C_C
_CCC__C_CC
____C__C_C
C_CC_CC_CC
CC_C__CCC_
CC___C_CCC
_C___C_C_C
CC____CCC_
___C__C___
_C____CC_C
C_CC_CCC_C
C_CC__CC_C
_C_CC_C_CC
_C_C_CC__C
C____CC_C_
_CCC__C__C
_C_CCC__C_
C_C_CC____
C_C___C___
__C__CC_C_
CC_____CC_
C__C_C__CC
CCCC__C_C_
_C_CCCC__C
CC_C__CCC_
C_CC____C_
CCCCC____C
___C___C_C
C_CC__CCC_
_C_C__CCCC
_C_____CC_
CCC_C__CC_
C__CCC____
_C_C___CCC
CCCC___CCC
C___CC__CC
_CC_______
C_CCCC_C_C
C_C_CCC___
CC_C_CC_CC
CC_____CCC
CCC____CC_
_CC__CCC__
C__C_C__C_
CC_C_C___C
CC_CCC_C_C
_C__C__CC_
C_CCCC__C_
_____CCCC_
______C_CC
C___C___CC
_C_____CC_
_C_CCCC_C_
C_C_CCC_CC
CCC_CC__CC
CCC___C_C_
____C_C___
____CCC___
C__CCCC_CC
CCCC_CCCC_
C_CC____C_
_C_C_CCCCC
C__C__C__C
CC__CCC_C_
CCCCC_CC__
CC_C__C___
_C___C__CC
___CCC_C__
_C_CC_CCC_
__C_CC___C
C_CC___CC_
CCC___C_CC
C____C__C_
C__CCCCCCC
C______CC_
___CCC____
CCCC____C_
C_CC_CCCCC
___C_CC___
C_CCCC_CCC
_________C
C____C_CCC
CCCC_CCC__
C_C__CC_CC
_C_C_CC___
CC_____C_C
CC_C__CC_C
CCC_CCC_CC
_C_C_CCC_C
CC___C_C_C
CC___C_C_C
__CCC__CC_
___C____C_
CC_C_C_C_C
__C___C___
_CCCCC_C_C
_C______C_
CCCCCC____
__C_C_C_CC
_CC_______
CCC___CCC_
C_C____CC_
_CC_CCCC__
_C_CC__CCC
_C__CCCCCC
_CC_C_C_C_
CC_C_CCC_C
_C__CCCCCC
___C___CC_
CC_CC_CC_C
CC__C__C_C
C_CCC____C
__C_____CC
_C_C_C__C_
_CCCCCC___
__CC__C_CC
_C_____CC_
CCC___C___
CCC_C_____
_CC__C____
__C_C__CC_
CC___C_C__
_CC_C____C
CCCC_C____
C____CC__C
__CC__C_C_
______C__C
_CC____C_C
C_C__CCC__
CC___CCC__
C_CC_CCC_C
CCCCCC_CC_
__CC__C___
__C____C_C
__CCC__CC_
CCCC___CC_
CC____CC_C
CCCC_CCC__
__C_C__C__
____CCC_C_
C__CC_CCCC
C_C__C_C__
CCCC__CCCC
CCCCCCCCCC
CC_CCC__CC
_CCC_C_CCC
_CC___C_CC
__CC__C_CC
C_______C_
CCCC_C___C
CCC___C___
__CCCC_C__
C_C__C_CCC
_C__CCC_CC
_CCC__CCC_
_____C_C_C
CCCC__C__C
C___C__CCC
__C_C__C_C
CCCC__CCCC
___C_CCCCC
CCCCC__C__
_C__CC____
_CCC__CCC_
_C__CC____
CCCCC_CC__
C_C__C__CC
C_CCC_C___
__CCCCCC__
____CCC__C
___C___CC_
__C_C___C_
___C___CCC
___CCCC___
CCC_C_CC_C
_C_C___CC_
___CCC__CC
__CC____CC
_C__CCCCC_
___CC_C_C_
CC____CCC_
_CC_C__C_C
CC___C__CC
C___C___C_
_C_C__CCC_
C_C_C___C_
C___C_C_CC
C__CCCC___
_C__C_____
_C___C___C
C__CC__C__
CC___C_CC_
_C__CC__CC
CC__CC__CC
_C_CC_C___
CC___CC__C
CCCC____C_
C_C_CC_CC_
C_CCCCCCC_
C__C___CC_
_CC___C___
C__C__C___
_CC_C___CC
CC_C__C___
_C__CC_CCC
CCC______C
C____C_CC_
_C_CCC____
CC_CCCC__C
_____C____
_CCCCC__CC
C_C__C__C_
__C_C__CC_
CCC_CC____
CC___C__CC
__C_CC_CC_
CCC____CCC
___CCCCCCC
_CCCCCCC__
CC_C____C_
_C___C_CC_
C__C___C__
C_C__C_CC_
_CC_CC_CCC
CCC_C_____
_C_CC__CC_
___CCC_CCC
CCC_C_____
_CCCCC_CC_
_C_C_CCC__
__C_C__C_C
__C___CC_C
CCC_CC_CCC
____C_C_C_
CC____C___
CCC_CC_C_C
____C_C__C
CCC__C_CC_
C_C____C__
__C_C_____
C_CC_C___C
_C__CCC___
C_C_C__CCC
CCCCC____C
CCC__C__C_
____CCC__C
C__CCCC__C
_CCCCC__C_
__CCCCC__C
C_C_C_C_C_
_C__C_CCCC
CCCC__CCCC
___CC__CCC
_C_CC__C_C
CC_CCC__CC
_CC_CC_C_C
_CC_CC____
CC_C__C___
C__CCC___C
C__C___CC_
C_CCC_____
_C_C___CC_
CC___CCC_C
_CC_CC_CCC
C_CC_C_CCC
_CC_C__CC_
CC_CCCC__C
__C_CCC__C
___CCCCC__
CCCCC_C_CC
CC__C__CCC
CCCC__CCC_
_C_C__C__C
__CC__CCC_
__CCCC__C_
____CC__CC
CC__CC_C__
_C__C_____
_C____CCC_
___C_CCC_C
CC_CCCC_C_
__C_C__CCC
___C___CCC
______C___
C__CCCC_C_
_______C_C
_CC_C__CCC
C_C_CC_CCC
______CCCC
CC____CC_C
_CCCC__C_C
_CC______C
CCCC_____C
__CC_CCCCC
C__C_CCC__
__CCC_C_C_
_C__C__CCC
__C_CC_C_C
__C___C___
_CC__CCCC_
_C_CCC__C_
_CC__CCCC_
__CCCCCCC_
_CC___CCC_
C______C_C
_CC____CCC
CC___CCCCC
_CC__CCC_C
_C______C_
__C_CCCC_C
C__C___CCC
C__CCC___C
_CC___CCC_
_CC_CCC_CC
C_CCC___CC
CCCC_C____
CCC__C___C
C_CC_CC__C
_C__CC__C_
_CC__CCCCC
__CCCC____
___CC__C__
C__CC___CC
_C__C_C___
_C_C___C_C
_CC_C_____
_C_____C__
C_C__CCC__
CCC___CCCC
CCC_CCCCCC
C_CCC_C_CC
_CC______C
_CCCCCCCCC
_____C__C_
CC_CC_____
__CC_C_C_C
C_CCC_____
____C_C___
_C_CC_____
_C_C_CC__C
CC__CCCCCC
C__CCC_CC_
C_C___CCCC
__CCCC__CC
_CCC___C_C
CC__C_CCC_
C___C__C__
CCCCC____C
CC_C_CC_CC
__CCC_CC__
___CCCCCC_
__CCC___C_
CCC_CCC__C
_C___C__C_
___CCC__CC
CCC_C_____
_C_CC_CC_C
_C_C__CCCC
___CCCCC_C
C_C__C_CC_
_CCCCC_C_C
___C_C_CCC
_C___C__C_
_CCCC___CC
__C_C_C___
_CCC_CC__C
CC___C____
___CC_C_CC
C_C_CC_CCC
C_CC___C__
__C_CC_C__
CC_C_CCCC_
___CCC____
CC_CCC_C_C
_CC__C_CCC
C___C_C___
C_C__C_CCC
_CC_C____C
_CC__CCCC_
CCC_CC_C__
____CC__C_
C__CC_CCC_
CC_CCCCC_C
CCC_CCCCC_
__C_CC___C
C_C_C_CC__
__CC_C__CC
__CC__C___
__C____C_C
C_CCCC_C_C
C_CC____CC
C__CC__CC_
___CCCC__C
______C_C_
_CC__C_CC_
_____C__C_
CCC_CCCCC_
C___CC____
CCC___C_CC
_CC_C__CCC
CC______C_
__CCCC_CC_
CCCCC__C_C
C__CCCCC__
C_C___C_C_
____C_CC__
____C_____
CC_CC____C
CC_C__CC__
_C_CC_____
__CCC__CCC
CC_C_C__C_
C_CC__CC_C
C__C__CC_C
CC__C_CCC_
__CC______
C_CCCCCCC_
___CCC__CC
CCCC__C__C
___C_CCCC_
CC____C__C
CC_CCCCCCC
C__CCC___C
___CCC_C_C
__C_C__CCC
CCCC_C_C__
_CCCC_CCCC
C___C_____
___CC_C___
_CC__CCC_C
_C__CCCCC_
CC__CC___C
C_C_C_CCCC
__C_CC_CC_
C_C____CCC
C___CC___C
__CCC_CCCC
_CCC_C__CC
___C_CC___
_CCCC_C__C
C_C_CC__C_
C__CC_CC_C
___CC_C_CC
C__CC_CC_C
_CCC_C____
_____C__CC
_CC_CCCC__
_CCC__C_C_
C_CCCC_CCC
CC_C_C_C__
CC_CC__C__
___C___CCC
C__CC__C__
_CC____C_C
C___CCCCC_
__CC____C_
_C_CC___C_
C_C_CCC_CC
CCC_C__C__
____C___C_
_CC____CC_
__C__CCCCC
_____CC___
CC_____CC_
_C_CC_CC_C
_C_CC____C
C_C_CCCCC_
CC_C_CC_CC
_____C___C
_C___C_C_C
CCCC___CC_
__C___CCC_
CC__CCCC__
__CCC_C__C
CCCCCC___C
_C_____C__
__CC__CC__
CCCCCCC_CC
__CC_CCCC_
C__CCC_CC_
_CCCC_C___
C_CCC__C__
CCCCC_C_C_
_CC_C_C___
CC_C__CC__
C_CCC_____
_C_C____CC
CC_CC___C_
CC_____CC_
CC_CC__C__
C_CCC____C
_C_C__CCC_
C___C_C_CC
CC__CC_CC_
C_CC_CC_C_
C_C_CC___C
_CCC__CC_C
_CC_C___C_
_C__CC_C_C
C_C_CCC__C
_CC_C_CC_C
C_C_CC_CC_
_CCC_CCC_C
__CC_C_CC_
_C__CCCC__
CC_CC_C__C
C__CC_CCC_
_CC_CC____
_C__C_C_C_
_C_C_CC_C_
___C_C__C_
__C_C_C_C_
C_C____C_C
___C_C_CC_
_C_CC_C__C
CC____CCC_
_CCC_CCC_C
C_C_CC_C_C
C_____C___
____CCC_CC
_C_CCCCCC_
CC__C___CC
C__CC_C_CC
CC______C_
C_C_C___C_
CC__C__C_C
CC_C______
_C_C_CCCC_
__CCCCC___
CCCC___C_C
___CCCC_CC
CC__CC____
_CC_CCC_C_
___C__CCCC
C_C_CC__CC
C__CC_C_C_
CC_CC_CCCC
CC_CC_CCCC
____CCC___
CCCC____C_
CC__C__C__
CC__C__CC_
_C_C_CCC__
_C_CCC_C_C
_CC_CC__CC
CC___CCC__
